server {

    listen 80;
    server_name vim_guide_survivor.com ;

    charset utf-8;

    location /media {
        root /home/vim_guide_survivor/vim_guide_survivor/vim_guide_survivor;
    }

    location /static {
        root /home/vim_guide_survivor/vim_guide_survivor/vim_guide_survivor;
    }

    location / {
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    Host        $http_host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080;
    }

}
